{
  "BaseUrl": "https://backend20230530133754.azurewebsites.net/",
  "token": "token",
  "User": "User",
  "Quiz": "Quiz/",
  "Question": "Question/",
  "Answer": "Answer/",
  "Room": "Room/",
  "Guest": "Guest/",
  "Post": "/add",
  "Logout": "/logout",
  "Connect": "connect/",
  "SignalRConnection": "https://backend20230530133754.azurewebsites.net/message",
  "SignalRJoinRoom": "JoinRoom",
  "SignalRSendMessageToRoom": "SendMessageToRoom",
  "SignalRSendMessageQuestionToRoom": "SendMessageQuestionToRoom",
  "NumberOfQuestions": 4,
  "SignalRSendGuestJoinedToRoom": "SendGuestJoinedToRoom",
  "SignalRJoinHostRoom": "JoinHostRoom",
  "SendResetLink": "/passwordReset",
  "ResetPasswordValidation": "/validateResetPassword",
  "SignalRSendMessageQuestionToSpecificUser": "SendMessageQuestionToSpecificUser",
  "SignalRSendMessageToSpecificUser": "SendMessageToSpecificUser",
  "ChangePassword": "/changePassword",
  "ChangePlayerLimit" : "limitOfPlayers"
}